{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\Users\\rheone\\code\\Boolean-Rules-Engine"
      ]
    }
  }
}
